[PHPEdProject]
GUID={18CB179F-07EE-48DF-A447-8A748271B638}
RelativeRootDir=..\gaubong
URL=http://localhost/gaubong
MappingRemoteDir=C:\xampp\htdocs\gaubong
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn;.git
DefaultFile=
HideFiles=.gitignore;.cvsignore
HideDirs=CVS;.svn;.git
EncoderEnabled=0
MappingRemote0=C:\xampp\htdocs\gaubong
MappingLocal0=C:\xampp\htdocs\gaubong
MappingURL0=http://localhost/gaubong
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=2
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=0/AIpyChVb/ZrRDryPmsV9uF6gNPUdfvwF2+G+epOYf3NWMzbgFhH/ANJ0s5Wc234OUfY4KxH0//vdl7MAlq5w==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
ParserProp_Override=0
ParserProp_PHP_SubLang=3
ParserProp_HTML_SubLang=2
ParserProp_CSS_SubLang=1
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=0
ParserProp_CSS_ParsePHP=0
ParserProp_AllowSingleAsteriskXDoc=0

[Testing]
EnableTesting=0
TestingRoot=
TestingConfig=
TestingCustomLoader=
TestingCustomLoaderExtraArg=
FindTestMode=0

[Debugger]
custom=0
host=clienthost
sesstimeout=15
cp=System default encoding
stopbeginning=1
breakerr=1
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
breakexc=1
excset=Exception
excign=
dbgsessions=1
showmaperrors=1
readonlyed=0
blkout=0
profwithdbg=0
Custom.Debug.Settings=0

[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
nofreeinc=0
headertype=0

[PHPEdProject.Filters]
\=

[PHPEdProject.Filters.Allow]
\=

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
srunmode=2
slocalwebroot=c:\xampp\htdocs
swebrooturl=http://localhost/
sprojectroot=C:\xampp\htdocs\teddy
sprojrem=2

[Test.Suite]
/=>

